# ForecastFavorApp

./: README.md
ForecastFavorApp/: App.xaml.cs  AppShell.xaml  Constants.cs  ForecastFavorApp.csproj  ForecastFavorApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ForecastFavorApp/Models/: ActivitySuggestion.cs  AlertsAndNotifications.cs  Notification.cs  UserPreferences.cs  UserProfile.cs  WeatherModel.cs
ForecastFavorApp/Services/: WeatherService.cs
ForecastFavorApp/ViewModels/: WeatherViewModel.cs
ForecastFavorApp/Views/: WeatherPage.xaml  WeatherPage.xaml.cs
